{
  "Elastic": {
    "Urls": [
      "http://elastic00:9200",
      "http://elastic01:9200",
      "http://elastic02:9200"
    ]
  },

  "SsoServer": {
    "BaseUrl": "https://sso.etherna.io"
  },

  "Swarm": {
    "GatewayApiVersion": "2.0.0",
    "NodeUrl": "http://bee0:1633"
  }
}