{
  "ConnectionStrings": {
    "HangfireDb": "mongodb://localhost/ethernaIndexHangfireDev",
    "IndexDb": "mongodb://localhost/ethernaIndexDev",
    "SystemDb": "mongodb://localhost/ethernaIndexSystemDev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SsoServer": {
    "BaseUrl": "https://localhost:44379"
  }
}
